from tkinter import *
import random
NumWalls = 5
side = 4

window = Tk()
canvas = Canvas(window, width=800, height=600, bg='white')
canvas.pack(padx=10,pady=10)

def WallCreate(x):
    global side
    for i in range(x):
        if side == 4:
            side = side -1
            Obx1 = random.randint(1,400)
            Obx2 = Obx1 + 10
            Oby1 = random.randint(1,300)
            Oby2 = 0
            id1=canvas.create_rectangle(Obx1,Oby1,Obx2,Oby2, fill='blue')
        elif side ==3:
            side = side -1
            Obx1 = random.randint(1,400)
            Obx2 = Obx1 + 10
            Oby1 = 600
            Oby2 = random.randint(1,300)
            id2=canvas.create_rectangle(Obx1,Oby1,Obx2,Oby2, fill='blue')
        elif side ==2:
            side = side -1
            Obx1 = 0
            Obx2 = random.randint(1,400)
            Oby1 = random.randint(1,300)
            Oby2 = Oby1-10
            id3=canvas.create_rectangle(Obx1,Oby1,Obx2,Oby2, fill='blue')
        elif side ==1:
            side = 4
            Obx1 = random.randint(400,800)
            Obx2 = 800
            Oby1 = random.randint(1,300)
            Oby2 = Oby1-10
            id4=canvas.create_rectangle(Obx1,Oby1,Obx2,Oby2, fill='blue')
        
WallCreate(2)
